<!DOCTYPE html>
<html amp lang="ja">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello World</title>
    <link rel="canonical" href="/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      /* 2-12 */
      .img_area {
        height: 300px;
        width: 300px;
        border: 2px solid grey;
        background-color: lightcoral;
      }
      .clipping img {
        position: absolute;
        top: 30px;
        left: 30px;
        clip: rect(20px, 250px, 150px, 70px);
      }

      /* 2-14 */
      .one {
        list-style: circle;
      }
      .two {
        list-style: square outside;
      }

      /* 2-22 */
      .color1 {
        color:hsl(180, 100%, 50%);
      }
      .color2 {
        color: rgba(0, 225, 255, 0.2)
      }
      .color3 {
        color: #00FF00
      }
    </style>

  </head>
  <body>
    <p>練習〜</p>
    <section>
      <h1>2-12</h1>
      <h2>普通</h2>
      <div class="img_area">
        <amp-img src="https://i.picsum.photos/id/11/400/300.jpg?hmac=jdN4m6B0VjTcGjxHhLwYUsILERHmeAhsarREzKHi15U" layout="responsive" width="200" height="200"></amp-img>
      </div>
      <h2>クリップ適用後</h2>
      <div class="img_area">
        <amp-img class="clipping" src="https://i.picsum.photos/id/11/400/300.jpg?hmac=jdN4m6B0VjTcGjxHhLwYUsILERHmeAhsarREzKHi15U" layout="responsive" width="200" height="200"></amp-img>
      </div>
    </section>

    <section>
      <h1>2-14</h1>
      <h2>わん</h2>
      <ul class="one">
        <li>List Item1</li>
        <li>List Item2</li>
        <li>List Item3</li>
      </ul>
      <h2>ツー</h2>
      <ul class="two">
        <li>List Item A</li>
        <li>List Item B</li>
        <li>List Item C</li>
      </ul>
    </section>

    <section>
      <h1>2-22</h1>
      <p class="color1">aaa</p>
      <p class="color2">bbb</p>
    </section>

  </body>
</html>