<!DOCTYPE html>
<html amp lang="ja">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello World</title>
    <link rel="canonical" href="/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      /* 2-6 */
      a[href = "goo"]{background-color:pink;} /* 完全一致 */
      a[href |= "https://www.yahoo.co.jp"]{background-color:#008000;}
      p[data-aaa ^= "a"]{background-color:#ffbbff;} /* 前方一致 */
      p[data-bbb ^= "b"]{background-color:#ff99ff;} /* 後方一致 */
      a[href *= "goo"]{background-color:grey;} /* 部分一致 */

      /* 2-8 */
      .ninohachi:first-child{color:#bbbbff;} /* 異なる種類の要素も含む */
      .ninohachi:nth-child(2){color: #ffccff;} /* 異なる種類の要素も含む */
      .ninohachi:last-of-type{color: #ffcc77;}

      /* 2-9 */
      .ninokyu::before {
        content: "へろ"
      }
      .ninokyu_2::before {
        content: "『";
        color: cyan;
      }
      .ninokyu_2::after {
        content: "』";
        color: cyan;
      }
      .ninokyu_3:first-letter {background-color:#3366cc; color:#ffffff; padding:5px;}
      .ninokyu_4:first-line {background-color:#3366cc; color:#ffffff; padding:5px;}

    </style>

  </head>
  <body>
    <p>練習〜</p>
    <section>
      <h1>2-6</h1>
      <a href="https://www.google.com">google</a>
      <a href="https://www.yahoo.co.jp">yahoo</a>
      <a href="https://www.yahoo.co.jp/goo">yahoo goo</a>
      <p data-aaa="apple">apple・りんご</p>
      <p data-bbb="blob">真っ先に思いついたblob</p>
    </section>

    <section>
      <h1>2-8</h1>
      <div>
        <h2>挨拶</h2>
        <p class="ninohachi">おはよう</p>
        <p class="ninohachi">こんにちは</p>
      </div>
    </section>

    <section>
      <h1>2-9: 擬似要素</h1>
      <p class="ninokyu">、ワールド</p>
      <p class="ninokyu_2">なるほどね〜！</p>
      <div class="ninokyu_3">
        <p>あああ</p>
        <p>いいい</p>
        <p>ううう</p>
      </div>
      <div class="ninokyu_4">
        <p>あああ</p>
        <p>いいい</p>
        <p>ううう</p>
      </div>
    </section>
  </body>
</html>