<!DOCTYPE html>
<html amp lang="ja">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello World</title>
    <link rel="canonical" href="/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      /* 2-57 */

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        box-shadow: inset 5px 5px 5px 5px black;
      }

      /* 2-58 */
      /* https://developer.mozilla.org/ja/docs/Web/CSS/linear-gradient() */
      .grad {
        /* https://developer.mozilla.org/ja/docs/Web/CSS/linear-gradient() */
        width: 400px;
        height: 400px;
        /* background: linear-gradient(135deg, orange, orange 60%, cyan); */
        background: linear-gradient(45deg, blue, red, green, orange);
      }
      .radial-grad {
        /* https://developer.mozilla.org/ja/docs/Web/CSS/radial-gradient() */
        width: 400px;
        height: 400px;
        /* background: linear-gradient(135deg, orange, orange 60%, cyan); */
        background: radial-gradient(blue 30%, red 50%, green 100%);
      }

      /* 2-60 */
      .multi{columns:2 300px;}
      .multi>h2{column-span:all;}

    </style>

  </head>
  <body>
    <p>練習〜</p>

    <section>
      <h1>2-57</h1>
      <div class="box"></div>
    </section>

    <section>
      <h1>2-58</h1>
      <div class="grad"></div>
      <div class="radial-grad"></div>
    </section>

    <section>
      <h1>2-60</h1>
      <div class="multi">
        <h2>あああああああああああああああああああああああああああああああああああああ</h2>
        ああああああああああああああああああああああああああああああああ。ああああああああああああああああああああ。あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ。
      </div>

    </section>
  </body>
</html>